upstream fastcgi_backend_1 {
    server   unix:/var/run/php/php7.1-fpm.sock;
}
server {
 listen 80;
 server_name local.ziffity.com;
 set $MAGE_ROOT /var/www/html;
 
 include /var/www/html/nginx.conf.sample;
 fastcgi_read_timeout 300;
 fastcgi_buffers 8 128k;
 fastcgi_buffer_size 256k;
}

